.services {
    margin-top: 10rem;
    background-image: url('../assets/images/image1.png');
    background-repeat: no-repeat;
    background-size: 25rem;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .service-column {
        h2 {
            margin-top: 2rem;
        }
        transform: rotate(-10deg);
        text-align: center;
        background: #EEE;
        width: 30%;
        border-radius: 50px;
        margin-top: 10px;
        margin-bottom: 50px;
        margin-left: auto;
        -webkit-box-shadow: 0px 10px 10px -9px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 10px 10px -9px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 10px 10px -9px rgba(0, 0, 0, 0.75);
    }
}