.mainContainer
	background-color: #F2F2F2
	border-bottom: 0.003rem solid #ccc
.linkContainer
	margin-top: 125px
	@media screen and ( max-width: 767px )
		margin-top: 70px

.image3
	margin-left: -1rem
	margin-top: 1.8rem
	transform: rotate(-3deg)

.image2
	margin-left: -0.6rem

.image1 
	z-index: 999
	transform: rotate(-2deg)


.image
	margin-top: 25px


.image4
	z-index: 999

.image5
	transform: rotate(5deg)
	margin-top: 5rem
	margin-left: -1.1rem

.image6 
	margin-left: -5rem
	

.image7
	margin-top: 14rem
	margin-right: 2rem
	margin-left: -25rem


.title
	margin-top: 15rem
	margin-left: 3rem
	font-size: 1.5rem

.titleInventary 
	margin-left: 10rem
	font-size: 1.5rem