.header
	padding-top: 20px
	padding-bottom: 20px
	height: 8rem
	background-color: #FFF
	@media screen and ( max-width: 1366px )
		padding-top: 25px
		padding-bottom: 25px

.logo
	font-size: 1.56em
	@media screen and ( max-width: 767px )
		margin: auto

.list
	display: flex
	list-style: none
	margin: 0
	padding: 0
	justify-content: flex-end
	align-items: center
	li
		font-weight: 600
		& + li
			padding-left: 30px
	@media screen and ( max-width: 767px )
		display: none


.divImage 
	display: flex
	flex-direction: center
	top: 0
	margin-left: 30rem
	margin-top: -1rem

.image
	width: 10rem
	display: flex
	flex-direction: center
	
