.footer
	display: flex
	justify-content: center
	background-color: #FFF
	font-size: 1.25em
	padding: 20px 40px 20px 20px


.icon
	cursor: pointer
	border-radius: 5px
	margin-top: -1.2rem
	margin-left: 1rem
	&:hover 
		transform: scale(1.1)
		color: #000
		transition: all .3s ease-in-out

	
	
