.blogContainer
	background-color: #e4fdf9

.linkContainer
	margin-top: 125px
	@media screen and ( max-width: 767px )
		margin-top: 70px

.image3
	margin-left: -1rem
	margin-top: 1.8rem
	transform: rotate(-5deg)

.image2
	margin-left: -2rem

.image1 
	transform: rotate(-4deg)

.image
	margin-top: 30px